.staff
    background-image: url("../../../assets/images/staff.png")
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    padding: 61px 0 64px

    &__wrap
        // max-width: 1450px
        width: min(100vw, 1450px)

    &__container
        color: #fff
        max-width: 1109px

    &__title
        font-family: 'TT Firs Neue'
        font-style: normal
        font-weight: 600
        font-size: 50px
        line-height: 109%
        margin-bottom: 16px

    &__text
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 109%

    &__controls
        margin-top: 60px
        display: flex
        align-items: center
        column-gap: 61px

    &__button
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 20px 48px
        gap: 10px
        background: #fff
        color: #0A64A3
        font-weight: 600
        font-size: 22px
        line-height: 22px
        border-radius: 15px
