.career-banner
    position: relative
    color: #fff
    background: url("../../../assets/images/22-12-28-VOROSHIRIN DMITRIY-1195 1.jpg") no-repeat
    background-size: cover
    background-position: center
    height: calc(100dvh - 71px)
    padding-left: min(225px, 225 / 1920 * 100vw)

    &__caption
        position: absolute
        bottom: ph(184)
        h2
            font-size: clamp(40px, 83 / 1920 * 100vw, 83px)
            margin-bottom: 17px
        div
            font-size: clamp(12px, 24 / 1920 * 100vw, 24px)

    .stabilityScale__data-item
        padding-right: 3vw
