.disciplines
    display: grid
    place-items: center
    margin: 0px auto 132px

    &__container
        width: min(1450px, 100% - 2em)

    &__title
        // @extend .reliabilityGuarantees__title
        color: #1E1E1E
        padding-bottom: 30px
        border-bottom: 1px solid #1E1E1E
        font-family: 'TT Firs Neue', sans-serif
        font-size: clamp(18px,50/1920*100vw,50px)
        padding-right: 33px
        margin-bottom: 0

    &__list
        display: flex
        flex-direction: column
        row-gap: 30px
        padding-left: 1em
        font-size: clamp(14px,22/1024*100vw,22px)

    &__programm
        display: flex
        align-items: center
        column-gap: 15px
        translate: 0
        z-index: 3

    &__button
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 20px 48px
        gap: 15px
        background: #FFFFFF
        border: 1px solid #0A64A3
        border-radius: 15px
        margin-top: 62px
        cursor: pointer
        max-width: 304px
        text-decoration: none

        & > span
            font-family: 'Graphik LCG', sans-serif
            font-weight: 600
            font-size: clamp(14px,22/1024*100vw,22px)
            line-height: 22px
            color: #0A64A3
            white-space: nowrap
