.reliabilityGuarantees
    display: block
    margin: 120px 1em 80px
    @media (width<1024px)
        margin-bottom: 94px

    &__container
        width: min(1450px, (100% - 2em))
        margin: 0 auto

    &__title
        color: #1E1E1E
        padding-bottom: 30px
        margin-bottom: 61px
        border-bottom: 1px solid #1E1E1E
        font-family: 'TT Firs Neue', sans-serif
        font-size: clamp(18px,50/1920*100vw,50px)

    &__list
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0px
        gap: 30px
        margin-left: 1em
