.goal
    padding: 120px 1em 143px
    display: grid
    place-items: center

    &__wrap
        width: min(1450px, 100vw)

    &__container
        max-width: 729px

    &__title
        margin-bottom: 34px
        font-family: 'TT Firs Neue'
        font-style: normal
        font-weight: 600
        font-size: clamp(22px,50/1024*100vw,50px)
        line-height: 112%
        letter-spacing: 0.02em
        color: #1E1E1E

        & > p:nth-child(2)
            padding-left: 2em
