.open
    padding: 128px 1em 121px
    display: grid
    place-items: center
    @media (width < 1024px)
        padding: 128px 1em 84px

    &__wrap
        width: min(1450px, 100%)

    &__container
        max-width: 1109px
        display: flex
        flex-direction: column
        align-items: stretch

    &__title
        font-family: 'TT Firs Neue'
        font-style: normal
        font-weight: 600
        font-size: clamp(22px,50/1024*100vw,50px)
        line-height: 109%
        margin-bottom: 20px

    &__ref
        font-size: clamp(14px,26/1024*100vw,26px)
        line-height: 151%
        color: #0A64A3

    &__list
        list-style-position: outside
        margin-left: 1em
        margin-top: 25px
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 0px
        gap: 7px

    &__list-item
        font-size: clamp(14px,22/1024*100vw,22px)
        line-height: 227.5%
        text-transform: uppercase
        color: #1E1E1E

    &__controls
        @extend .staff__controls

    &__button
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        padding: 20px 48px
        // gap: 10px
        font-weight: 600
        font-size: clamp(12px,22/1024*100vw,18px)
        line-height: 22px
        border-radius: 15px
        background: #218DD9
        color: #fff
        box-shadow: 0px 0px 25px rgba(33, 141, 217, 0.5)
        border-radius: 20px
        text-decoration: none
