.breadcrumbs
    list-style: none
    display: flex
    column-gap: 16px

    &__item
        font-size: clamp(14px,22/1920*100vw,22px)
        & > a
            text-decoration: none
            color: #1E1E1E
        &:first-child
            color: #0A64A3

        &:not(:last-child)::after
            content: ">"
            color: #000
            opacity: .4
            margin-left: 16px
