.accordion
    position: relative
    border-bottom: 1px solid #000
    padding: 50px 0
    &__header
        font-weight: 400
        // font-size: 30px
        font-size: clamp(18px,50/1920*100vw,50px)
        // line-height: 30px
        text-decoration-line: underline
        color: #000000

    &__body
        // height: 0
        overflow: hidden
        transition: .5s
        margin: 0
        max-height: 0px

    &__switcher
        position: absolute
        inset: 0
        // height: 30px
        opacity: 0
        cursor: pointer
        &:checked + .accordion__container
            & > .accordion__body
                max-height: 400px
                margin: 50px 0
                // height: 300px
                // height: auto
            & .accordion__mark
                background-image: url("../../../assets/svg/minus.svg")
                background-position: 0 50%

    &__header
        display: flex
        align-items: center
        justify-content: space-between

    &__mark
        background-image: url("../../../assets/svg/plus.svg")
        background-repeat: no-repeat
        width: clamp(20px,30/1024*100vw,30px)
        aspect-ratio: 1
        background-size: contain
        flex-shrink: 0
